NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9DyAS-eiZUvmE9O9tEneXv_hgoD-bYAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=astrologica-3dfdd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=astrologica-3dfdd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=astrologica-3dfdd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354282319857
NEXT_PUBLIC_FIREBASE_APP_ID=1:354282319857:web:950033dde44ffcef8f9e50
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PJX08J6T03